# DeliveryFilters

./: DeliveryDbDump  DeliveryFilters.sln  README.md  readme.txt
Apis/Filters.Api/: Orders.Api.csproj  Program.cs  _deliveryOrder.txt  appsettings.json
Apis/Filters.Api/Apis/: OrdersApi.cs
Apis/Filters.Api/Properties/: launchSettings.json
Apis/Filters.Api/_deliveryLog/: Information-20241024.txt  Information-20241025.txt
Application/Core/Core.Api/: Core.Api.csproj  DependencyInjection.cs
Application/Core/Core.Application/: Core.Application.csproj
Application/Orders/Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
Application/Orders/Orders.Application/DTOs/: GetOrderDto.cs
Application/Orders/Orders.Application/Handlers/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Orders/Orders.Application/Handlers/Queries/GetOrdersQuery/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryValidator.cs
Application/Orders/Orders.Domain/: Order.cs
Infrastracture/Infrastructure.Persistence/: ApplicationDbContext.cs  Infrastructure.Persistence.csproj
Infrastracture/Infrastructure.Persistence/EntityTypeConfiguration/Orders/: OrderTypeConfiguration.cs
Infrastracture/Infrastructure.Persistence/Migrations/: 20241024103728_ProductsAdd.Designer.cs  20241024103728_ProductsAdd.cs  ApplicationDbContextModelSnapshot.cs
Tests/Core/Core.Tests/: Core.Tests.csproj  RequestHandlerTestBase.cs
Tests/Orders.UnitTests/Orders.UnitTests/: Orders.UnitTests.csproj
Tests/Orders.UnitTests/Orders.UnitTests/Tests/Queries/GetOrders/: GetOrdersQueryHandlerTests.cs  GetOrdersQueryValidatorTests.cs
